{
  "name": "armageddon-pi",
  "version": "0.0.0",
  "description": "An IoT robot arm.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test-iot": "node iot-client.test.js",
    "cmd-motor": "node cmd-line.js"
  },
  "author": "einargs",
  "license": "ISC",
  "dependencies": {
    "async-mqtt": "^1.0.1",
    "jsonwebtoken": "^8.1.1",
    "mqtt": "^2.15.2",
    "serialport": "^6.0.5",
    "split": "^1.0.1"
  }
}
